{
  "name": "program_manager",
  "version": "1.0.0",
  "description": "Listens to midi pgm changes and starts/stops OF apps.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "David Whitely",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "easymidi": "^1.0.1",
    "midi": "^0.9.5",
    "pm2": "^3.0.3"
  }
}
